{
    "name": "StreamVideo.EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:45f99e6948181224abd5a0b0ca925d1b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a47f05f4de524644ea320f88fabfb794"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}